# gesha

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gesha/: GeshaApplication.java
src/main/java/gesha/authentication/: JWTClaimsBuilder.java  JWTUserDetailsService.java  PreAuthTokenFilter.java  PreAuthUserDetails.java  PreAuthUserDetailsService.java  UrlEncoderDecoder.java  UserDetailsImpl.java  UserNameEqualsPasswordAuthProvider.java
src/main/java/gesha/config/: ServletInitializer.java  WebConfiguration.java
src/main/java/gesha/config/security/: RegisterSpringSecurityFilterChain.java  RestApiAuthenticationEntryPoint.java  SpringSecurityConfiguration.java  WebSecurityConfig.java
src/main/java/gesha/domain/: DomainConfiguration.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/gesha/infrastructure/config/: PersistenceConfiguration.java
src/main/java/gesha/infrastructure/persistence/: HibernateUserRepository.java
src/main/java/gesha/interfaces/: HelloWorldController.java  ProtectedResourceController.java
src/main/java/gesha/interfaces/authentication/: AuthenticationController.java  CredentialsDTO.java
src/main/java/gesha/model/application/: UserService.java
src/main/java/gesha/model/application/impl/: UserServiceImpl.java
src/main/java/gesha/model/config/: DomainConfiguration.java
src/main/java/gesha/model/domain/user/: User.java  UserRepository.java
src/main/java/gesha/persistence/: HibernateUserRepository.java  PersistenceConfiguration.java
src/main/java/gesha/web/authentication/: JWTClaimsBuilder.java  JWTUserDetails.java  JWTUserDetailsService.java  PreAuthTokenFilter.java  UrlEncoderDecoder.java
src/main/java/gesha/web/config/: ServletInitializer.java  WebConfiguration.java
src/main/java/gesha/web/config/security/: RegisterSpringSecurityFilterChain.java  RestApiAuthenticationEntryPoint.java  SpringSecurityConfiguration.java  WebSecurityConfig.java
src/main/java/gesha/web/interfaces/: HelloWorldController.java  ProtectedResourceController.java  RestErrorHandler.java
src/main/java/gesha/web/interfaces/authentication/: AuthenticationController.java  CredentialsDTO.java
src/main/java/gesha/web/interfaces/user/: UserController.java  UserDTO.java
src/main/resources/: application.yml  import.sql  logback.groovy
src/test/java/gesha/: AbstractSpringWebMvcTest.java  SmokeTest.java
src/test/java/gesha/features/: AuthenticationFeatureTest.java
src/test/java/gesha/infrastructure/persistence/: HibernateUserRepositoryTest.java
src/test/java/gesha/interfaces/: AbstractSpringWebMvcTest.java  AuthenticationTest.java  HelloWorldControllerTest.java
src/test/java/gesha/interfaces/authentication/: AuthenticationControllerTest.java
src/test/java/gesha/persistence/: HibernateUserRepositoryTest.java
src/test/java/gesha/web/interfaces/: HelloWorldControllerTest.java
src/test/java/gesha/web/interfaces/authentication/: AuthenticationControllerTest.java
