plugins {
    id "java"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.4.4'
}

repositories {
    jcenter()
}

dependencyManagement {
    dependencies {
        dependency 'com.auth0:java-jwt:3.8.3'
    }
}

dependencies {

    runtimeOnly "com.h2database:h2"

    implementation (
            "org.springframework.boot:spring-boot-starter-web",
	        "org.springframework.boot:spring-boot-starter-security",

            "com.auth0:java-jwt",
            "commons-codec:commons-codec",

            "org.hibernate:hibernate-core",
            "org.springframework:spring-tx",
            "org.springframework:spring-orm",
            "com.zaxxer:HikariCP"
    )

    testImplementation "org.apache.httpcomponents:httpclient"
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

configurations {
    compile.exclude group: "commons-logging"
}


java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:all"
    }
}

test {
    useJUnitPlatform()
}
