plugins {
    id "java"
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

repositories {
    jcenter()
}

dependencyManagement {
    dependencies {
        dependency 'com.auth0:java-jwt:2.1.0'
        dependency 'commons-codec:commons-codec:1.4'
    }
}

dependencies {

    runtimeOnly "com.h2database:h2"

    implementation (
            "org.springframework.boot:spring-boot-starter-web",
	        "org.springframework.boot:spring-boot-starter-security",

            "com.auth0:java-jwt",
            "commons-codec:commons-codec",

            "org.hibernate:hibernate-core",
            "org.springframework:spring-tx",
            "org.springframework:spring-orm",
            "com.zaxxer:HikariCP"
    )

    testImplementation (
            "org.springframework.boot:spring-boot-starter-test",
            "org.apache.httpcomponents:httpclient"
    )
}

configurations {
    compile.exclude group: "commons-logging"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
